# ===========================================
# HELIX CYLINDER ROTATION ANALYTICS - PRODUCTION
# ===========================================
# Copy this file to .env and fill in the values
# NEVER commit .env to version control!

# ===========================================
# TRACKABOUT API CREDENTIALS
# ===========================================
TRACKABOUT_USER=<YOUR_TRACKABOUT_USERNAME>
TRACKABOUT_PASS=
TRACKABOUT_BASE_URL=https://www.trackabout.com/api

# Device/App identification for token generation
TRACKABOUT_API_KEY=<YOUR_TRACKABOUT_API_KEY>
TRACKABOUT_APP_INSTANCE_ID=<YOUR_APP_INSTANCE_ID>

# ===========================================
# ZOHO BOOKS API CREDENTIALS (PRODUCTION)
# ===========================================
# Organization: Helix Industrial Gases Private Limited
# IMPORTANT: These are for the CLIENT's organization, not demo

ZOHO_CLIENT_ID=<YOUR_ZOHO_CLIENT_ID>
ZOHO_CLIENT_SECRET=

# OAuth tokens (generate via lib/zoho-auth.js)
ZOHO_REFRESH_TOKEN=
ZOHO_ACCESS_TOKEN=

# Helix Industrial Gases Production Organization
ZOHO_ORG_ID=<REDACTED_ZOHO_ORG_ID>

# Zoho India data center
ZOHO_DOMAIN=in
ZOHO_BASE_URL=https://www.zohoapis.in/books/v3

# ===========================================
# MONGODB DATABASE
# ===========================================
MONGODB_URI=mongodb://localhost:27017/helix-gases_production
# For Railway: mongodb://<user>:<pass>@<host>:<port>/helix-gases_production

# ===========================================
# JWT AUTHENTICATION
# ===========================================
# Generate with: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d

# ===========================================
# WHATSAPP - TWILIO (Testing Phase)
# ===========================================
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_WHATSAPP_NUMBER=+14155238886

# ===========================================
# WHATSAPP - WATI (Production Phase)
# ===========================================
WATI_API_URL=
WATI_API_TOKEN=
WATI_WHATSAPP_NUMBER=

# ===========================================
# EMAIL NOTIFICATIONS
# ===========================================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
EMAIL_FROM=reports@helix-gases.com

# Alert recipients (comma-separated)
ALERT_EMAILS=owner@helix-gases.com

# ===========================================
# APPLICATION CONFIG
# ===========================================
NODE_ENV=production
PORT=3000

# Frontend URL (for CORS)
FRONTEND_URL=https://helix-gases.railway.app

# Backend URL (for dashboard to call backend API)
BACKEND_URL=http://localhost:4000

# ===========================================
# WHATSAPP CONFIGURATION
# ===========================================
# Provider: "twilio" (testing phase) or "wati" (production phase)
WHATSAPP_PROVIDER=twilio

# Admin WhatsApp number for alert notifications (with country code, e.g. +91XXXXXXXXXX)
ADMIN_WHATSAPP_NUMBER=

# ===========================================
# SYNC CONFIGURATION
# ===========================================
# Auto sync interval (cron format)
AUTO_SYNC_INTERVAL=*/15 * * * *
# Full refresh time (cron format) - 2 AM IST
FULL_REFRESH_SCHEDULE=0 2 * * *

# ===========================================
# LOGGING
# ===========================================
LOG_LEVEL=info
LOG_FORMAT=json

# ===========================================
# RATE LIMITING
# ===========================================
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=100

# ===========================================
# CYLINDER CONFIGURATION
# ===========================================
# Cost per cylinder for capital calculation
CYLINDER_COST_INR=7500

# Performance thresholds
ROTATION_EXCELLENT=4
ROTATION_GOOD=2
ROTATION_POOR=1
INACTIVE_DAYS_THRESHOLD=60
